.column {
    min-width: 350px;
    /* min-height: 400px; */
    border: 1px solid #ebecf0;
    padding: 10px 10px;
    border-radius: 5Px;
    margin: 7px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ebecf0;
}

.column-title {
    color: #273a59;
    font-size: 1.5rem;
    font-weight: 700;
    align-items: left;
    display:inline-block;
    position:relative;
    width: 95%;
    padding: 0 0 5px 0;
}

.item {
    width: 100% !important;
    background-color: #fff !important;
    border: 2px solid #fff !important;
    box-shadow: 0 5px 5px lightgray !important;
    padding: 10px !important;
    border-radius: 6px !important;
    margin: 5px 0 !important;
    cursor: default !important;
}

.board {
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.content{
    margin-left: 200px;
}

.content-full{
    margin-left: 50px;
}
